ENV=dev

NGINX_HOST=localhost:7979
NGINX_HTTP_PORT=7979

PHP_XDEBUG_CONFIG='remote_host=172.17.0.1 remote_enable=1 remote_mode=req remote_autostart=off remote_port=9009'
#PHP_XDEBUG_CONFIG='remote_host=host.docker.internal remote_enable=1 remote_mode=req remote_autostart=off remote_port=9009'

MYSQL_PORT=13308
MYSQL_DATABASE=fefu-delivery
MYSQL_USER=fefu
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
